# spring-boot-file-upload-example

./: .gitignore  README.md  pom.xml
src/main/java/com/hendisantika/: SpringBootWebApplication.java
src/main/java/com/hendisantika/controller/: GlobalExceptionHandler.java  UploadController.java
src/main/resources/: logback.xml
src/main/resources/templates/: upload.html
